<snippet>
    <content><![CDATA[
'use strict';
import * as React from 'react';
import * as Radium from 'radium';

import {Component} from '../../../components';

interface ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}Props extends React.Props<${1}> {
    ${2:prop}: ${3:string};
}

interface ${1}State {
}

@Radium
export class ${1} extends Component<${1}Props, ${1}State> {
    constructor(props: ${1}Props) {
        super(props);
    }

    getStyles() {
        let palette = this.getPalette();
        return {
            base: {},
        };
    }

    render() {
        let styles = this.getStyles();
        return (
            <${4:div} style={styles.base} />
        );
    }
}

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.tsx</scope>
    <description>React: component skeleton</description>
</snippet>
