<snippet>
    <content><![CDATA[
'use strict';
import * as React from 'react';
import * as Radium from 'radium';

import {Component} from '../../../components';

interface ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}Props extends React.Props<${1}> {
}

interface ${1}State {
}

@Radium
export default class ${1} extends Component<${1}Props, ${1}State> {
  constructor(props: ${1}Props) {
    super(props);
  }

  render() {
    return (
      <${5:div}></${5:div}>
    );
  }
}

]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.tsx</scope>
    <description>React: component skeleton</description>
</snippet>
